# Application
FEATURE_ENV=staging
TERMS_COOKIE=true
CACHE_VERSION=54
FEEDBACK_MAIL=example@gfw.com
LAYER_SPEC=layerspec_nuclear_hazard

# GFW Links
GFW_API=https://staging-api.globalforestwatch.org
GFW_API_OLD=https://api.globalforestwatch.org
GFW_ASSETS_URL=https://gfw-assets.s3.amazonaws.com/static/gfw-assets.nightly.js
GFW_BLOG_HOST=http://blog.globalforestwatch.org
GFW_HOWTO_URL=http://vizzuality.github.io/gfw-howto
GFW_DEVELOPERS_URL=http://vizzuality.github.io/gfw-atlas

# External APIs
CARTO_API=https://wri-01.carto.com/api/v2
RESOURCE_WATCH_API=https://api.resourcewatch.org/v1
CLIMATE_WATCH_API=https://climate-watch.vizzuality.com/api/v1

# AWS
AWS_HOST=/uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
S3_DATA_BUCKET_NAME=

# Google
ANALYTICS_PROPERTY_ID=
LANDSTAD_KEY=
SENTINEL_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Bitly
BITLY_API_URL=https://api-ssl.bitly.com/v3
BITLY_USER=
BITLY_API_KEY=

# Datasets
COUNTRIES_PAGE_DATASET=499682b1-3174-493f-ba1a-368b4636708e
GLAD_ISO_DATASET=391ca96d-303f-4aef-be4b-9cdb4856832c
GLAD_ADM1_DATASET=c7a1d922-e320-4e92-8e4c-11ea33dd6e35
GLAD_ADM2_DATASET=428db321-5ebb-4e86-a3df-32c63b6d3c83
FIRES_ISO_DATASET=ff289906-aa83-4a89-bba0-562edd8c16c6
FIRES_ADM1_DATASET=5bc5cd49-706f-409c-b10d-77fdfecb010f
FIRES_ADM2_DATASET=0f24299d-2aaa-4afc-945c-b614028c12d1

# Transifex
TRANSIFEX_URL=https://www.transifex.com/api/2/project
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_API_TOKEN=
TRANSIFEX_RESOURCE_API_TOKEN=
LOCALES_PATH=app/javascript/locales

