RAILS_ENV=development
RACK_ENV=development
GFW_API_HOST_NEW_API=https://production-api.globalforestwatch.org/v1
GFW_API_HOST_PROD=https://production-api.globalforestwatch.org/v1
GFW_API_AUTH=https://production-api.globalforestwatch.org
GFW_API_HOST=http://api.globalforestwatch.org/
AWS_HOST=/uploads
LAYER_SPEC=layerspec
TERMS_COOKIE=true
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_DATA_BUCKET_NAME=
S3_DATA_BUCKET_REGION=
ANALYTICS_PROPERTY_ID='UA-XXXXX-X'
FEEDBACK_MAIL=example@gfw.com
CACHE_VERSION=54
GFW_ASSETS_URL=http://gfw-assets.s3.amazonaws.com/static/gfw-assets.latest.js
HOWTO_URL=http://vizzuality.github.io/gfw-howto
DEVELOPERS_URL=http://vizzuality.github.io/gfw-atlas
BLOG_HOST=http://blog.globalforestwatch.org
GOOGLE_MAPS_API_KEY=xxx